# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 443 ssl http2;
    server_name jgo.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html;
    index index.php index.html index.htm;   

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wp_php:9000; #PHP for wordpress will listen on the port 9000
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

}